<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="edu.rowan.firepi.MainActivity"
    tools:deviceIds="wear"></android.support.wearable.view.WatchViewStub>-->
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/box"
    android:layout_height="match_parent"
    tools:context="edu.rowan.firepi.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/current_temperature"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp" />

</android.support.wearable.view.BoxInsetLayout>

